<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Everything delivered in minutes | Blinkit</title>
    <!--css-->
    <link rel="stylesheet" href="./style.css">
    <!--css-->

    <!--media query-->
    <link rel="stylesheet" href="./md.css">
    <!--media query-->
    
    <!--icon-->
    <link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
    <!--icon-->

    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--font awesome-->
</head>
<body>
    <!--nav-->
    <div id="nav">
        <div class="logo">
            <img src="./img/blikit.svg" alt="">
        </div>
        <div class="right">
            <div class="dropdown">
                <h4>Delivery in 8 minutes</h4>
                <select name="" id="">
                    <option value="">Rajkot, Gujarat, India</option>
                    <i class="fa-solid fa-caret-down" style="color: #000000;"></i>
                </select>
            </div>
            
            <div class="search">
                <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                <input type="search" placeholder="search products">
            </div>
            <div class="login">
                <a href="#">Login</a>
            </div>
            <div class="button">
                <i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i>
                <h4>My Cart</h4>
            </div>
        </div>
        <div class="i">
            <i class="fa-regular fa-circle-user"></i>
        </div>
    </div>
    <!--nav-->

    <section>
        <!--hero-->
        <div class="hero-1">
            <img src="./img/A.jpg" alt="">
        </div>
        <div class="hero-2">
            <img src="./img/B.jpg" alt="" class="two">
            <img src="./img/C.jpg" alt="" class="two">
            <img src="./img/D.jpg" alt="">
        </div>
        <!--hero-->

        <!--main-->
        <div class="main">
            <img src="./img/1.jpg" alt="">
            <img src="./img/2.png" alt="">
            <img src="./img/3.png" alt="">
            <img src="./img/4.png" alt="">
            <img src="./img/5.png" alt="">
            <img src="./img/6.png" alt="">
            <img src="./img/7.png" alt="">
            <img src="./img/8.png" alt="">
            <img src="./img/9.png" alt="">
            <img src="./img/10.png" alt="">
        </div>
        <div class="main">
            <img src="./img/11.png" alt="">
            <img src="./img/12.png" alt="">
            <img src="./img/13.png" alt="">
            <img src="./img/14.png" alt="">
            <img src="./img/15.png" alt="">
            <img src="./img/16.png" alt="">
            <img src="./img/17.png" alt="">
            <img src="./img/18.png" alt="">
            <img src="./img/19.png" alt="">
            <img src="./img/20.png" alt="">
        </div>
        <!--main-->

        <!--main-1-->
        <div class="main-1">
            <div class="text">
                <h1>Dairy, Bread & Eggs</h1>
                <button>see all</button>
            </div>
        <div class="line">
            <div class="box">
                <div class="img">
                   <img src="./img/21.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Amul Gold Full Cream <br> Fresh Milk</h5>
                    <h6>500 ml</h6>
                </div>
                <div class="col">
                    <h5>₹33</h5>
                    <button>ADD</button>
                </div>
            </div>
            
            <div class="box">
                <div class="img">
                   <img src="./img/22.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Amul Taaza Toned <br> Fresh Milk</h5>
                    <h6>500 ml</h6>
                </div>
                <div class="col">
                    <h5>₹27</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/23.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Amul Masti Curd</h5>
                    <h6 class="h6">400 g</h6>
                </div>
                <div class="col">
                    <h5>₹35</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/24.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Amul Masti Curd</h5>
                    <h6 class="h6">200 g</h6>
                </div>
                <div class="col">
                    <h5>₹23</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/25.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Amul Salted Butter</h5>
                    <h6 class="h6">100 g</h6>
                </div>
                <div class="col">
                    <h5>₹60</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/26.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Amul Taaza Toned Milk</h5>
                    <h6 class="h6">200 ml</h6>
                </div>
                <div class="col">
                    <h5>₹16</h5>
                    <button>ADD</button>
                </div>
            </div>
        </div>
        

        <div class="main-1">
            <div class="text">
                <h1>Rolling paper & tobacco</h1>
                <button>see all</button>
            </div>
        <div class="line">
            <div class="box">
                <div class="img">
                   <img src="./img/28.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>White Rolling Paper <br> Cones - Stash Pro</h5>
                    <h6>6 pieces</h6>
                </div>
                <div class="col">
                    <h5>₹90</h5>
                    <button>ADD</button>
                </div>
            </div>
            
            <div class="box">
                <div class="img">
                   <img src="./img/29.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Brown Rolling Paper <br> Cones - Stash Pro</h5>
                    <h6>6 pieces</h6>
                </div>
                <div class="col">
                    <h5>₹90</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/30.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Brown Rolling paper + <br> Roach with Crushing...</h5>
                    <h6>1 pack</h6>
                </div>
                <div class="col">
                    <h5>₹222</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/31.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Brown Rolling Paper <br> (King Size) - Stash Pro</h5>
                    <h6>1 unit (32 pieces)</h6>
                </div>
                <div class="col">
                    <h5>₹50</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/32.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Brown Ripper Rolling <br> Paper 32 Leaves + 32...</h5>
                    <h6>1 pack (64 pieces)</h6>
                </div>
                <div class="col">
                    <h5>₹120</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/33.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>White Rolling Paper <br> (Small) - Stash Pro</h5>
                    <h6>1 pack (40 pieces)</h6>
                </div>
                <div class="col">
                    <h5>₹45</h5>
                    <button>ADD</button>
                </div>
            </div>
        </div>

        
        <div class="main-1">
            <div class="text">
                <h1>Snacks & Munchies</h1>
                <button>see all</button>
            </div>
        <div class="line">
            <div class="box">
                <div class="img">
                   <img src="./img/34.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Cheetos Cheez Puffs</h5>
                    <h6 class="h6">28 g</h6>
                </div>
                <div class="col">
                    <h5>₹10</h5>
                    <button>ADD</button>
                </div>
            </div>
            
            <div class="box">
                <div class="offer">
                    <h6>35% <br> OFF</h6>
                </div>
                <div class="img">
                   <img src="./img/35.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Jacker Cheese Potato <br> Crisps</h5>
                    <h6>160 g</h6>
                </div>
                <div class="col">
                    <h5>₹129 <br> <s>₹200</s> </h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="offer">
                    <h6>5% <br> OFF</h6>
                </div>
                <div class="img">
                   <img src="./img/36.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Beanly Dark Chocolate <br> Spread with Breadsticks</h5>
                    <h6>52 g</h6>
                </div>
                <div class="col">
                    <h5>₹99 <br> <s>₹150</s> </h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="offer">
                    <h6>16% <br> OFF</h6>
                </div>
                <div class="img">
                   <img src="./img/37.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Orion Turtle Sour Cream <br> Onion Corn Chips</h5>
                    <h6>115 g</h6>
                </div>
                <div class="col">
                    <h5>₹90 <br> <s>₹100</s> </h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/38.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Cheetos Flamin Hot <br> Popcorn</h5>
                    <h6>17.7 g</h6>
                </div>
                <div class="col">
                    <h5>₹170</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="offer">
                    <h6>10% <br> OFF</h6>
                </div>
                <div class="img">
                   <img src="./img/39.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Cheetos Cheese <br> Flavored Puffs</h5>
                    <h6>24.8 g</h6>
                </div>
                <div class="col">
                    <h5>₹161 <br> <s>₹170</s> </h5>
                    <button>ADD</button>
                </div>
            </div>
        </div>


        <div class="main-1">
            <div class="text">
                <h1>Hookah</h1>
                <button>see all</button>
            </div>
        <div class="line">
            <div class="box">
                <div class="img">
                   <img src="./img/40.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Kiwi Herbal Hookah <br> Flavor (Tabacco Free)...</h5>
                    <h6>50 g</h6>
                </div>
                <div class="col">
                    <h5>₹100</h5>
                    <button>ADD</button>
                </div>
            </div>
            
            <div class="box">
                <div class="img">
                   <img src="./img/41.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Watermelon Herbal <br> Hookah Flavor...</h5>
                    <h6>50 g</h6>
                </div>
                <div class="col">
                    <h5>₹100</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/42.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Brain Freeze Up Herbal<br> Hookah Flavor...</h5>
                    <h6>50 g</h6>
                </div>
                <div class="col">
                    <h5>₹100</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/43.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Premium Magic Coal By <br> Stash Pro</h5>
                    <h6>1 pack (10 pieces)</h6>
                </div>
                <div class="col">
                    <h5>₹80</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/44.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Chief Commissioner <br> Herbal Hookah Flavor...</h5>
                    <h6>50 g</h6>
                </div>
                <div class="col">
                    <h5>₹100</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/45.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Natural Spring Water <br> Herbal Hookah Flavor...</h5>
                    <h6>50 g</h6>
                </div>
                <div class="col">
                    <h5>₹130</h5>
                    <button>ADD</button>
                </div>
            </div>
        </div>

        
        <div class="main-1">
            <div class="text">
                <h1>Mouth Fresheners</h1>
                <button>see all</button>
            </div>
        <div class="line">
            <div class="box">
                <div class="img">
                   <img src="./img/46.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Impact Sugar Free Mint <br> Candy (Peach)</h5>
                    <h6>14 g</h6>
                </div>
                <div class="col">
                    <h5>₹147 <br> <s>₹150</s> </h5>
                    <button>ADD</button>
                </div>
            </div>
            
            <div class="box">
                <div class="offer">
                    <h6>7% <br> OFF</h6>
                </div>
                <div class="img">
                   <img src="./img/47.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Chandan Kashmiri <br> Mouth Freshener</h5>
                    <h6>160 g</h6>
                </div>
                <div class="col">
                    <h5>₹139 <br> <s>₹150</s> </h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/48.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Wrigley's Hubba Bubba <br> Fruit Flavour Chewing</h5>
                    <h6>56 g</h6>
                </div>
                <div class="col">
                    <h5>₹240</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/49.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Impact Sugar Free Mint <br> Candy (Straberry)</h5>
                    <h6>14 g</h6>
                </div>
                <div class="col">
                    <h5>₹147 <br> <s>₹150</s> </h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/50.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>GO DESi Meetha Paan <br> Desi Mints</h5>
                    <h6>1 pieces</h6>
                </div>
                <div class="col">
                    <h5>₹80</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/51.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Impact Sugar Free Mint <br> Candy (Ice Mints)</h5>
                    <h6>14 g</h6>
                </div>
                <div class="col">
                    <h5>₹147 <br> <s>₹150</s> </h5>
                    <button>ADD</button>
                </div>
            </div>
        </div>

        <div class="main-1">
            <div class="text">
                <h1>Cold Drink & Juices</h1>
                <button>see all</button>
            </div>
        <div class="line">
            <div class="box">
                <div class="img">
                   <img src="./img/52.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Bisleri Packaged Water</h5>
                    <h6 class="h6">5 L</h6>
                </div>
                <div class="col">
                    <h5>₹70</h5>
                    <button>ADD</button>
                </div>
            </div>
            
            <div class="box">
                <div class="img">
                   <img src="./img/53.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Thums Up Soft Drink <br> (750 ml)</h5>
                    <h6>750 ml</h6>
                </div>
                <div class="col">
                    <h5>₹45</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/54.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Kinley Soda Water With<br> Extra Punch</h5>
                    <h6>750 ml</h6>
                </div>
                <div class="col">
                    <h5>₹20</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="offer">
                    <h6>25% <br> OFF</h6>
                </div>
                <div class="img">
                   <img src="./img/55.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Sparkling Ice Cubes by <br> Burff</h5>
                    <h6>1 kg</h6>
                </div>
                <div class="col">
                    <h5>₹60 <br> <s>₹80</s> </h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/56.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Bisleri Soda Water</h5>
                    <h6 class="h6">750 ml</h6>
                </div>
                <div class="col">
                    <h5>₹20</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="offer">
                    <h6>9% <br> OFF</h6>
                </div>
                <div class="img">
                   <img src="./img/57.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Fast&Up Reload Instant</h5>
                    <h6>20 tablets</h6>
                </div>
                <div class="col">
                    <h5>₹268 <br> <s>₹295</s> </h5>
                    <button>ADD</button>
                </div>
            </div>
        </div>

        
        <div class="main-1">
            <div class="text">
                <h1>Candies & Gums</h1>
                <button>see all</button>
            </div>
        <div class="line">
            <div class="box">
                <div class="img">
                   <img src="./img/46.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Impact Sugar Free Mint <br> Candy (Peach)</h5>
                    <h6>14 g</h6>
                </div>
                <div class="col">
                    <h5>₹147 <br> <s>₹150</s> </h5>
                    <button>ADD</button>
                </div>
            </div>
            
            <div class="box">
                <div class="img">
                   <img src="./img/58.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Skittles Wild Berry Bite <br> Size Fruit Candy</h5>
                    <h6>30.4 g</h6>
                </div>
                <div class="col">
                    <h5>₹50</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/59.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Dabur Hajmola Regular <br> Digestive Tablets</h5>
                    <h6>120 pieces</h6>
                </div>
                <div class="col">
                    <h5>₹68 <br> <s>₹70</s></h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">                
                <div class="offer">
                    <h6>23% <br> OFF</h6>
                </div>
                <div class="img">
                   <img src="./img/60.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Parle Poppins Candy</h5>
                    <h6 class="h6">100 g</h6>
                </div>
                <div class="col">
                    <h5>₹23 <br> <s>₹30</s> </h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/61.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Chupa Chups Sour Belt <br> Mixed Fruit Candy</h5>
                    <h6>57.6 g</h6>
                </div>
                <div class="col">
                    <h5>₹30</h5>
                    <button>ADD</button>
                </div>
            </div>

            <div class="box">
                <div class="img">
                   <img src="./img/62.jpg" alt="">
                </div>
                <div class="mins">
                    <img src="./img/15 mins.png" alt="">
                    <h6>8 MINS</h6>
                </div>
                <div class="sen">
                    <h5>Chupa Chups Sour Bites <br> Mixed Fruits Candy</h5>
                    <h6>61.6 g</h6>
                </div>
                <div class="col">
                    <h5>₹35</h5>
                    <button>ADD</button>
                </div>
            </div>
        </div>
        <!--main-1-->

        <!--footer-->
        <div id="footer">
            <div class="footer-1">
                <div class="left">
                    <h3>Useful Links</h3>
                    <div class="a">
                    <div class="first">
                        <a href="#">About</a>
                        <a href="#">Careers</a>
                        <a href="#">Blog</a>
                        <a href="#">Press</a>
                        <a href="#">Lead</a>
                        <a href="#">Value</a>
                    </div>
                    <div class="first">
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                        <a href="#">FAQs</a>
                        <a href="#">Security</a>
                        <a href="#">Mobile</a>
                        <a href="#">Contact</a>
                    </div>
                    <div class="first">
                        <a href="#">Partner</a>
                        <a href="#">Franchise</a>
                        <a href="#">Seller</a>
                        <a href="#">Warehouse</a>
                        <a href="#">Deliver</a>
                        <a href="#">Resources</a>
                    </div>
                    </div>
                </div>
                <div class="end">
                    <div class="one">
                        <h3>Categories</h3>
                        <button>see all</button>
                    </div>
                    <div class="a">
                    <div class="first">
                        <a href="#">Vegetables & Fruits</a>
                        <a href="#">Cold Drinks & Juices</a>
                        <a href="#">Bakery & Biscuits</a>
                        <a href="#">Dry Fruits, Masala & Oil</a>
                        <a href="#">Paan Corner</a>
                        <a href="#">Pharma & Wellness</a>
                        <a href="#">Ice Creams & Frozen Desserts</a>
                        <a href="#">Beauty & Cosmetics</a>
                        <a href="#">Stationery Needs</a>
                        <a href="#">Navratri Specials</a>
                    </div>
                    <div class="first">
                        <a href="#">Dairy & Breakfast</a>
                        <a href="#">Instant & Frozen Food</a>
                        <a href="#">Sweet Tooth</a>
                        <a href="#">Sauces & Spreads</a>
                        <a href="#">Organic & Premium</a>
                        <a href="#">Cleaning Essentials</a>
                        <a href="#">Personal Care</a>
                        <a href="#">Fashion & Accessories</a>
                        <a href="#">Toy & Games</a>
                    </div>
                    <div class="first">
                        <a href="#">Munchies</a>
                        <a href="#">Tea, Coffee & Health Drinks</a>
                        <a href="#">Atta, Rice & Dal</a>
                        <a href="#">Chicken,Meat & Fish</a>
                        <a href="#">Baby Care</a>
                        <a href="#">Home & Office</a>
                        <a href="#">Pet Care</a>
                        <a href="#">Electronics & Electricals</a>
                        <a href="#">Print Store</a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="footer-2">
                <div class="cover">
                <div class="copy">
                    <h6>© Blink Commerce Private Limited, 2016-2024</h6>
                    <h4>Downlod App</h4>
                </div>
                <div class="google">
                    <img src="./img/app store.png" alt="">
                    <img src="./img/google play.png" alt="">
                </div>
                <div class="icon">
                    <img src="./img/facebook.svg" alt="">
                    <img src="./img/twitter.svg" alt="">
                    <img src="./img/insta.svg" alt="">
                    <img src="./img/linkdin.svg" alt="">
                    <img src="./img/thred.svg" class="th">
                </div>
                </div>
            </div>
            <div class="footer-3">
             <h5>“Blinkit” is owned & managed by "Blink Commerce Private Limited" and is not related, linked or interconnected in whatsoever manner or nature, to “GROFFR.COM” which is a real estate <br> services business operated by “Redstone Consultancy Services Private Limited”.</h5>
            </div>
        </div>
        <!--footer-->
        <hr>
        <div class="footer">
            <h2>India's last minutes app - Blinkit</h2>
            <i class="fa-solid fa-plus" style="color: #666666;"></i>
        </div>
    </section>
</body>
</html>