<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DC.com-The Official Home of DC</title>
    <!--css-->
    <link rel="stylesheet" href="style.css">
    <!--css-->

    <!--icon-->
    <link rel="shortcut icon" href="DC_logo-removebg-preview.png" type="image/x-icon">
    <!--icon-->

    <!--font-->
    
    <!--font-->
</head>
<body>
    <!--nav-->
    <nav>
        <div class="nav">
          <div class="right">
            <div class="logo">
                <img src="DC_logo-removebg-preview.png" alt="">
            </div>
            <div class="menu">
                <a href="#">CHARACTERS</a>
                <a href="#">
                    <Select>
                        <option value="">COMICS</option>
                    </Select>
                </a>
                <a href="#">
                    <select name="" id="">
                        <option value="">MOVIES & TV</option>
                    </select>
                </a>
                <a href="#">GAMES</a>
                <a href="#">NEWS</a>
                <a href="#">VIDEO</a>
                <a href="#">
                    <select name="" id="">
                        <option value="">SHOP</option>
                    </select>
                </a>
                <a href="#">COMMUNITY</a>
                <a href="#">
                    <select name="" id="">
                        <option value="">MORE</option>
                    </select>
                </a>
            </div>
          </div>
          <div class="left">
            <div class="search">
                <img src="search.png" alt="">
            </div>
            <div class="sign">
                 <a href="#">SIGN UP</a>
                 <a href="#">LOG IN</a>
            </div>
          </div>
        </div>
    </nav>
    <!--nav-->

    <!--hero-->
    <section class="section-wrap">
        <div class="hero">
            <div class="text">
                <h2>BATMAN UNBURIED:<br>FALLEN CITY</h2>
                <p>A new mystery in the <i>Batman Unburied </i>saga is here.<br>Uncover the truth of Gotham City in the audio series<br>starring Colman Domingo, Gina Rodriguez, Jason Isaacs and<br>Tahar Rahim.</p>
                <button>LISTEN NOW</button>
            </div>           
        </div>
    </section>    
    <!--hero-->

    <!--main-->
    <section>
        <div class="box-1">
            <div class="box">
                <img src="2.jpg" alt="">
            <div class="box-2">
                    <h3>JOKER : FOLIE A DEUX</h3>
            </div>
            <div class="box-3">
                    <h4>AVAILABLE NOW ON DIGITAL</h4>
            </div>
            <div class="box-4">
                    <button>OWN IT TODAY</button>
            </div>
            </div>

            <div class="box">
                <img src="1.jpg" alt="">
            <div class="box-2">
                <h3>DC SHOP</h3>
            </div>
            <div class="box-3">
                <h4>CELEBRATE BATMAN'S 85TH ANNIVERSARY</h4>
            </div>
            <div class="box-4">
                <button>SHOPE NOW</button>
            </div>
            </div>

            <div class="box">
                <img src="3.jpg" alt=""> 
                <div class="box-2">
                <h3>DC COMICS</h3>
            </div>
            <div class="box-3">
                <h4>DC GOES ALL IN</h4>
            </div>
            <div class="box-4">
                <button>IT ALL BEGINS HERS</button>
            </div>
        </div>

            <div class="box">
                <img src="4.jpg" alt="">
            <div class="box-2">
                <h3>LONG LIVE THE BAT</h3>
            </div>
            <div class="box-3">
                <h4>BATMAN MOVIES HAT COLLECTION</h4>
            </div>
            <div class="box-4">
               <button>VISIT OUR BATMANHUB</button>
            </div>
            </div>

        </section>
    <!--main-->

    <div class="video">
        <iframe width="660" height="350" src="https://www.youtube.com/embed/G8axRDGWDHs?si=k9P1bqVkFEFIg7_X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="text10">
        <h1>FEATURED VIDEO</h1>
        <h2>DC HEROES UNITED – EPISODE 1</h2>
        <h3>Get ready! DC Heroes United is here! In the first episode, the Tower of Fate crashes into Gotham City and as the city descends into chaos, a new group of heroes emerge, hoping to restore order.</h3>
    </div>
    <div class="text2">

        <p>
            Install the game now to impact next week's &nbsp;&nbsp;<br> 
        </p>
    </div>
    <div class="link">
        decisions :

        <a href="https://dcheroesunited.com/" rel="noopener" target="_blank">https://dcheroesunited.com/</a>
        </div>

        <div class="tittle">
            <b>LATEST DC TRAILERS, CLIPS & MORE</b>
        </div>

        <div class="card">
            <div class="card1">
                <iframe width="290" height="150" src="https://www.youtube.com/embed/9PeJn8vca98?si=_9x0w6YfBrpTNIXx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h1>OWN IT TODAY</h1>
                <h2>MERRY LITTLE BATMAN</h2>
            </div>
            <div class="card1">
                <iframe width="290" height="150" src="https://www.youtube.com/embed/59b3m1u1zds?si=lpxhxv0A0_c6bVwp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h1>OFFICIAL REVEAL</h1>
                <h2>JOHN STEWART GREEN LANTERN STATUE</h2>
            </div>
            <div class="card1">
                <iframe width="290" height="150" src="https://www.youtube.com/embed/TT6zcWEgJHE?si=zVK0myzxghsR-shL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h1>STORY TRAILER</h1>
                <h2>DC HEROES UNITED</h2>
            </div>
            <div class="card1">
                <iframe width="290" height="150" src="https://www.youtube.com/embed/vvG7OoCpPGg?si=IRZYUCbUOELX4NZy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <h1>OFFICIAL TRAILER</h1>
                <h2>CREATURE COMMANDOS</h2>
            </div>
        </div>

        <div class="tittle1">
            <b>READ DC GO! COMICS FOR FREE</b>
            <h1><button>FREE REGISTRATION</button></h1>
            <h2><button>SUBSCRIBE TO DCUI</button></h2>
        </div>

        <div class="tittle2">
            <div class="card2">
                <img src="./5.jpg" alt="">
                <h1>HARLEY QUINN IN PARADISE # 1</h1>
                <button>FREE</button>
            </div>
            <div class="card2">
                <img src="./6.jpg" alt="">
                <h1>NITHING BUTT NIGHTWING # 1</h1>
                <BUtton>FREE</BUtton>
            </div>
            <div class="card2">
                <img src="./7.jpg" alt="">
                <h1>RENISSANCE OF RAVEN # 1</h1>
                <button>FREE</button>
            </div>
            <div class="card2">
                <img src="./8.jpg" alt="">
                <h1>ALL-STAR SUPERMAN DC GO! EDITION # 1</h1>
                <button>FREE</button>
            </div>
            <div class="card2">
                <img src="./9.jpg" alt="">
                <h1>SUPERGIRL: WOMAN OF TOMORROW DC GO! EDITION # 1</h1>
                <button>FREE</button>
            </div>
        </div>

        <div class="tittle3">
            <b>NEW & TRENDING PRODUCTS FROM DC SHOP</b>
        </div>

        <div class="tittle4">
            <img src="./play 2.png" alt="">
            <div class="card3">
                <img src="./10.jpg" alt="">
                <h1>SUPERMAN Cyborg Superman Funko Pop! Comic Covers Figure</h1>
                <h2>$25.00</h2>
                <button>ADD TO CART</button>
            </div>
            <div class="card3">
                <img src="./11.jpg" alt="">
                <h1>BATMAN Shadow Black Edition 2 Piece Set</h1>
                <h2>$170.00</h2>
                <button>ADD TO CART</button>
            </div>
            <div class="card3">
                <img src="./12.jpg" alt="">
                <h1>BATMAN Edition Chef’s Apron</h1>
                <h2>$99.00</h2>
                <button>ADD TO CART</button>
            </div>
            <div class="card3">
                <img src="./13.jpg" alt="">
                <h1>BATMAN Super-Villain Collectible Mini Cup Set</h1>
                <h2>$74.00</h2>
                <button>ADD TO CART</button>
            </div>
            <img src="./play1.png" alt="">
        </div>

        <div class="pic">
            <div class="hero1">
                <div class="text1">
                    <h2>GET TO KNOW<br>AMANDA WALLER</h2>
                    <p>If there's one government bureaucrat who shouldn't be messed with, it's <br>Amanda Waller, founder of the infamous Task Force X, better known as<br>the Suicide Squad.</p>
                    <button>LISTEN NOW</button>
                </div>           
            </div>
        </section>  
        
        <div class="tittle5">
            <b>NEWS FROM AROUND THE MULTIVERSE</b>
            <button>MORE DC NEWS</button>
        </div>

        <div class="tittle6">
            <div class="card4">
                <img src="./14.jpg" alt="">
                <h1>GOTHAM GAZETTE</h1>
                <h2>BATGIRL AND THE TROUBLE WITH MOTHERS</h2>
            </div>
            <div class="card4">
                <img src="./15.jpg" alt="">
                <h1>EXCLUSIVE INTERVIEW</h1>
                <h2>SINA GRACE CONJURES MAGIC WITH"RENISSANCE OF RAVEN"</h2>

            </div>
            <div class="card4">
                <img src="./16.jpg" alt="">              
                  <h1>DC PREVIEW, AQUAMAN # 1</h1>
                  <h2>DC PREVIEW - DC REVEALS FINAL COVER ART AND FIRST INTERIORS FOR AQUAMAN # 1</h2>
            </div>
        </div>

      

        <footer>
            <div class="footer">
                <div class="footer-1">
                    <h1>JOIN THE DC UNIVERSE</h1>
                    <p>Register for FREE to access member-exclusive content and activities, read FREE comics from DC UNIVERSE INFINITE, and get alerts and early access to exclusive products from DC Shop! </p>
                    <button>SIGN UP NOW</button>
                </div>
                <div class="footer-2">
                    <img src="./17.png" alt="">
                </div>
            </div>
            <div class="foot">
                <div class="logo">
                    <img src="./logo3.png" alt="">
                </div>
                <div class="list">
                    <h5>PRIVACY POLICY</h5>
                    <div class="line"></div>
                    <h5>TERMS</h5>
                    <div class="line"></div>
                    <h5>AD CHOICE</h5>
                    <div class="line"></div>
                    <h5>ACCESSIBILITY</h5>
                    <div class="line"></div>
                    <H5>COOKIE SETTINGS</H5>
                </div>
                <div class="and">
                    <h4>© & ™ DC. ALL RIGHTS RESERVED</h4>
                </div>
            </div>
          </footer>
</body>
</html>
